<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/regular.min.js"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Share Tech Mono", monospace;
        padding: 20px;
        background-color: #151515;
      }

      .header {
        padding: 2px;
        font-size: 25px;
        text-align: center;
        background-color: #313131;
        color: white;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .card {
        background-color: #313131;
        color: aquamarine;
        padding: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .header {
          font-size: 12px;
        }
        .card {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>{{posts.title}}</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h5>{{posts.created_at}}</h5>
          <p>{{posts.body|safe}}</p>
        </div>
      </div>
    </div>
  </body>
</html>
